<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
<style>
        body{
            background-color: cadetblue;
        }
        h1
        {
            text-align: center;
            color: aliceblue;
            background: rgb(138, 5, 5);
            font-family: 'Oswald', sans-serif;
        }
        img
        {
            width: 500px;
            height:300px;
            margin-left: 35%;
            border-radius: 5px;
            margin-top:7px;
        }
        p
        {
            
            text-align:justify;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Google fonts</h1>
    <hr>
    <img src="/google-fonts.png" alt="">
    <p>Google Fonts is a widely utilized online resource that provides a diverse and extensive collection of open-source
        fonts for web designers, developers, and creatives. This free service, introduced by Google in 2010, has become
        an indispensable tool for enhancing the aesthetics and legibility of websites and digital content. Google Fonts
        boasts an impressive array of typefaces, ranging from classic and timeless choices to modern and innovative
        designs. The platform simplifies the process of integrating fonts into web projects by offering
        easy-to-implement code snippets. Its user-friendly interface enables users to explore, select, and pair fonts
        seamlessly, promoting creativity and flexibility in design. As a testament to its popularity and accessibility,
        Google Fonts has played a pivotal role in improving web typography and making high-quality typefaces accessible
        to a global audience, reinforcing its importance in the ever-evolving digital landscape.</p>
</body>

</html>