<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full_stack_web_devlopment</title>
    <style>
        .border
        {
            border: 2px solid black;
            width: 420px ;
            height:370px;
            border-radius: 2px;
            
        }
      .box
        {
            border: medium;
            border-radius:10px;
            border-color: black;
            background-color: rgb(252, 1, 231);
            width: 400px;
            height: 350px;
            text-align: center;
            margin-left: 5px;
            margin-top: 5px;
        }
        img{
            width:379px;
            height:280px;
            margin-top: 10px;
            border-radius: 15px;
            text-align: center;
        }
        .container
        {
            display: grid;
            place-items: center;
        }
        .container :hover
        {
            opacity:0.5;
        }
    </style>
</head>
<body>
    <div class="border">
    <div class="container">
    <div class="box">
        <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="" >
    <p><b>Course name:</b><em> PW skills Full Stack web development.</em></p>
</div>
</div>
</div>
</body>
</html>